{
    "appid"            : "10056376",
    "secret_id"        : "AKIDsRVvItn7Otm38cHnjTZtSo2LyVP1d9Ju",
    "secret_key"       : "J7jONSQzAK3e8DbDER8KUsyxefKZFlls",
    "bucket"           : "downloadvocal",
    "timeout"          : "60",
    "thread_num"       : "5",
    "delete_sync"      : "1", 
    "daemon_mode"      : "0",
    "daemon_interval"  : "60", 
    "enable_https"     : "0",

    "local_path"       : "C:\\webs",
    "cos_path"         : "/"
}
